[all]
51.20.249.39 ansible_host=51.20.249.39 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=~/.ssh/drych2-key.pem
51.20.193.183 ansible_host=51.20.193.183 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=~/.ssh/drych2-key.pem
13.48.28.48 ansible_host=13.48.28.48 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=~/.ssh/drych2-key.pem

[all:vars]
prometheus_port=9090
grafana_port=3000
node_exporter_port=9100
cadvisor_port=8080
