[all]
16.171.232.217 ansible_host=16.171.232.217 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=~/.ssh/drych2-key.pem
51.20.183.193 ansible_host=51.20.183.193 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=~/.ssh/drych2-key.pem
13.49.125.213 ansible_host=13.49.125.213 ansible_user=ec2-user ansible_port=22 ansible_ssh_private_key_file=~/.ssh/drych2-key.pem

[all:vars]
prometheus_port=9090
grafana_port=3000
node_exporter_port=9100
cadvisor_port=8080
