[all]
13.51.165.182 ansible_host=13.51.165.182 ansible_port=22
51.20.136.189 ansible_host=51.20.136.189 ansible_port=22

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/drych2-key.pem
